<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                min-width:200px;
            }

            .button1 {
              height: 30px;
              width: 30px;
              outline: none;
              border: 1px solid #000;
              border-radius: 50%;
            }

            .button2 {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              width: 100%;
              margin-top: 15px;
            }

        </style>
    </head>
    <body>
        <h3 align="center">Choose a color</h3>
        <center>
            <div id="a"></div>
            <div style="display: inline-block;">
                <button id="changeColor1" name="3aa757" class="button1" style="background-color:#3aa757"></button>
                <button id="changeColor2" name="e8453c" class="button1" style="background-color:#e8453c"></button>
                <button id="changeColor3" name="f9bb2d" class="button1" style="background-color:#f9bb2d"></button>
                <button id="changeColor4" name="4688f1" class="button1" style="background-color:#4688f1"></button>
            </div>
        </center>
        <button class="button2" name="reset">RESET</button>
        <script src="popup.js"></script>
    </body>
</html>